{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": [
      "vite-plugin-pages/client",
      "vite-plugin-vue-layouts/client",
      "jest"
    ],
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/components/*"],
      "@shared/*": ["../shared/src/*"],
    }
  },
  "include": [
    ".demo/**/*.ts",
    ".demo/**/*.d.ts",
    ".demo/**/*.tsx",
    ".demo/**/*.vue",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    ".docs/**/*.ts",
    ".docs/**/*.d.ts",
    ".docs/**/*.tsx",
    ".docs/**/*.vue"
  ]
}
