{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "license": "GPL-3.0",
  "devDependencies": {
    "chalk": "^5.0.1",
    "concurrently": "^7.1.0",
    "execa": "^6.1.0",
    "inquirer": "^8.2.2",
    "lerna": "^4.0.0"
  },
  "scripts": {
    "release":"yarn build && git add . && git commit -m 'chore: build' && lerna version --conventional-commits --no-push -m 'chore: release'",
    "build": "lerna run build",
    "setup": "cd ./packages/server && yarn setup",
    "start": "cd ./packages/server && yarn start",
    "prd": "cd ./packages/server && yarn prd",
    "dev": "concurrently -p [{name}] -n 'client,server' -c 'green.bold,blue.bold' 'cd ./packages/server && yarn dev' 'cd ./packages/web && yarn dev' "
  }
}
